# amgn3.0

./: build.gradle  settings.gradle
src/main/java/com/amgn/amgn3/: Amgn3Application.java
src/main/resources/: application.properties
src/test/java/com/amgn/amgn3/: Amgn3ApplicationTests.java
