spring.application.name=amgn3
# DB ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/amugeona?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# ???? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ??? ??
spring.datasource.username=root

# DB ??? ????
spring.datasource.password=205f19!@
